# mugetsu-client

./: .gitignore  build.gradle  build.sh  run.sh  settings.gradle
agent/: build.gradle
agent/src/main/java/com/mugetsu/agent/: AgentMain.java  MinecraftHook.java  MugetsuClient.java
agent/src/main/java/com/mugetsu/agent/gui/: ClickGUI.java  FontHelper.java  GlHelper.java  GuiPanel.java  HUDOverlay.java  MugetsuTheme.java
agent/src/main/java/com/mugetsu/agent/hook/: CallbackRegistry.java  GameClassWriter.java  HookTransformer.java  PatchRegistry.java
agent/src/main/java/com/mugetsu/agent/hook/patch/: EntityPatch.java  GameRendererPatch.java  GuiPatch.java  KeyboardHandlerPatch.java  MinecraftTickPatch.java  PlayerControllerPatch.java
agent/src/main/java/com/mugetsu/agent/mapping/: ClassFingerprint.java  KnownMappings.java  MappingResolver.java  ResolvedNames.java
agent/src/main/java/com/mugetsu/agent/module/: Module.java  ModuleManager.java
agent/src/main/java/com/mugetsu/agent/module/combat/: AutoClickerModule.java  HitboxExpanderModule.java  ReachModule.java  TriggerBotModule.java
agent/src/main/java/com/mugetsu/agent/module/gui/: ClickGUIModule.java  HUDModule.java
agent/src/main/java/com/mugetsu/agent/module/movement/: FlyModule.java  NoFallModule.java  SpeedModule.java
agent/src/main/java/com/mugetsu/agent/module/render/: ESPModule.java  FullbrightModule.java  XrayModule.java
common/: build.gradle
common/src/main/java/com/mugetsu/common/event/: Cancellable.java  EventAttack.java  EventBus.java  EventEntityAABB.java  EventGetReach.java  EventHandler.java  EventKey.java  EventMotion.java  EventRender.java  EventRender2D.java  EventUpdate.java
common/src/main/java/com/mugetsu/common/module/: IModule.java
injector/: build.gradle
injector/src/main/java/com/mugetsu/injector/: Injector.java
