dependencies {
    // no extra dependencies — plain Swing
}

jar {
    archiveFileName = 'injector.jar'
    destinationDirectory = file("$rootDir/dist")

    manifest {
        attributes(
            'Main-Class': 'com.mugetsu.injector.Injector'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
