dependencies {
    implementation 'com.formdev:flatlaf:3.4'
}

jar {
    archiveFileName = 'injector.jar'
    destinationDirectory = file("$rootDir/dist")

    manifest {
        attributes(
            'Main-Class': 'com.mugetsu.injector.Injector'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
